
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{ 
    cursor: url("data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAiP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAH4AAB+AAAAY/wAAGAYAABYMAAAjkAAAIOAAACPwAAB/gAAARgAAAJgAAADgAAAA//////////////////////////////////////////////////////////////////////////////////////f////z3///8J7//+AM///gAP//4AD//+AA///gAf//4AP//8AP///AH///wA///4B///+B////B////x////8=") ,auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color:#d7d7d7;

}
#audioPlayer {
    display: none;
}

header {
    margin-top:2rem;
    height: 2.875rem;
   
}
.container{
    width: min(90%,1120px);
    margin-inline: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .mobile-logo{
    display: none;
}
.navbar .logo{
    width: 54px;
    height:54px;
    cursor: pointer;
}
.nav-links{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    border: solid 2px  #90909043;
    border-radius: 13px;
    padding: 10px;
    box-shadow: 0 0 0px 2px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* إضافة تأثير الانتقال */
}
.nav-links li a:hover {
    box-shadow: 0 0 8px 0px rgba(255, 255, 255, 0.3);

}
.nav-links .btn{
    text-decoration: none;
    background-color: #fff;
    color: black;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    cursor: pointer;   
    box-shadow: 0 0 20px 20px rgba(38, 0, 255, 0.318);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* إضافة تأثير الانتقال */

}
.nav-links .btn:hover {
    box-shadow: 0 0 8px 0px rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
    .nav-links .btn{
    box-shadow: none;
}
}
.hero{
    margin-top: 2.125rem;
    display: flex;
    flex-direction: column;
}
.hero-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bg-img img{
    width: 60%;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.hero-top .content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.info h1{
    margin-bottom: 1.375rem;
    font-size: 2rem;
    font-weight: 700;
}
.info h2{
    font-size: 3rem;
    font-weight: 700;
}
.info h6{
    font-size: 1.5rem;
    font-weight: 400;
    color: #909090;
}
.person-img img{
   
    margin-right: 60px;
    width: 400px;
    height: 447px;
}
.contact-me{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-right: 45PX;
}
.contact-me a{
    text-decoration: none;
    color: black;
}
.contact-me i{
    background-color: #C4C4C4;
    padding: 0.625rem .75rem;
    border-radius: 5px;
}
.BERRIES{
    background-color: #1d1d1d;
    display:  flex;
    flex-direction: column;
    align-items: self-start;
    padding: 2rem 3rem;
    color: #fff;
    gap: 1rem;
}
.BERRIES p{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: #909090;
}
.BERRIES span{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: #d7d7d7;
    border-inline: 1px solid #d7d7d7;
    padding-inline: 0.5rem;
}
.humburger{
    display: none;
}
.aboutme{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.aboutme p{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: black;
}
.header-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap:2rem ;
}
.header-info h4{
    font-size: 2rem;
    font-weight: 700;
    border: solid 2px  #000000;
    border-radius: 13px;
    padding: 0.5rem 1rem;
}
.header-info a{
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(45deg, #ff6ec4, #7873f5);     
    border: solid 5px  #90909043;
    border-radius: 15px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    /* padding-inline: 1rem; */
}
.grid-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.grid-about h6{
    font-size: 1rem;
    font-weight: 700;
}
.grid-about .columns{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.skills{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.using-now, .learning-now, .other-skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.using-now, .learning-now, .other-skills h4{
    font-size: 1.5rem;
}
.grid-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3rem;
    column-gap: 10rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}
.grid-item img{
    width: 90px;
    height: 100px;
}
.portfolio{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
}
.header-img{
    height: 10rem;
    background: url(./images/Section\ Header.png) center / cover  no-repeat;
}
.grid-header{
    background-color: #1c1918;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#d7d7d7;
}
.grid-header .info{
    display: flex;
    padding-bottom: .2rem;
    gap: 3rem;
    border-bottom: 1px solid #fff;
  
}
.grid-header .info p{
    font-size: 0.6875rem;
    line-height: 1rem;
}
.grid-port{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}
.grid-port .grid-col{
    height: 20.0625rem;
}
.grid-port .col1{
    background:url(./images/Project\ \(4\).jpeg) center / cover  no-repeat; ;
}
.grid-port .col2{
    background:url(./images/Rectangle\ 17.jpeg) center / cover  no-repeat; ;
}
.grid-port .col3{
    background:url(./images/Project\ \(1\).jpeg) center / cover  no-repeat; ;
}
.grid-port .col4{
    background:url(./images/Project\ \(2\).jpeg) center / cover  no-repeat; ;
}
.grid-port .col5{
    background:url(./images/Project\ \(3\).jpeg) center / cover  no-repeat; ;
}
.grid-port .col6{
    background:url(./images/Project.jpeg) center / cover  no-repeat; ;
}
.contact{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.header-info .hr-h {
    width: calc(50% - 10px);
    border: 1px solid #000; 
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
form input{
    width: 400px;
    height:50px;
    padding: .5rem  1rem;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.50);
    border-radius: 40px;
    padding: 0 0 0 20px;
    box-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff,
    0 0 20px #ffffff;
}
form input::placeholder {
    color: #757575ad;
}
/* form button{
    background-color: transparent;
    padding: .5rem  1.5rem;
    border: none;
    border-inline: 2px solid black;
    font-size: 1.5rem;
} */
.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }

form #comment{
    height: 50px;
}
footer a{
    text-decoration: none;
    color:#fff;
}
footer{
    margin-top: 3rem;
    background-color: #1c1918;
    color: #fff;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.footer-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.social{
    display: flex;
    gap: 1rem;
}
.footer-info p{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: #d7d7d7;
}
@media (max-width: 768px){
    header{
        margin-top: 0;
        background-color: black;
       height: 3rem;
    }
    .navbar{
        height: 100%;
        align-items: center;
    }
    .navbar .logo{
        display: none;
    }
    .navbar .mobile-logo{
        display: block;
        width: 2.5rem;
        height:2rem ; 
    }
    .nav-links{
        height: 210px;
        position: absolute;
        left: 0;
        right: 0;
        background-color:#1c1918;
        margin-top: 16rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-top:1px solid #d7d7d7 ;
        padding-top: 2rem;
        gap: 2rem;
        transition: transform 100ms ease-in-out ;
    }
    .nav-links .btn{
        width: 100%;
        border-radius: 0;
    }
    .humburger{
        display: block;
    }
    .humburger i{
        color: #fff;
        position: absolute;
        right: 5%;
        top: 2.5%;
        font-size:1.5rem ;
    }
    .humburger i[data-visible="false"]{
        display: none;
    }
    .humburger i[data-visible="true"]{
        display: block;
    }
    .nav-links[data-visible="false"]{
        transform: translateY(-145%);
    }
   
    .bg-img {
        display: none;
    }
    .person-img{
        display: none;
    }
    .hero{
        height: calc(100vh - 3rem);
        margin-top: 0;
        background: url(./images/Background.png)center/cover no-repeat;
        justify-content: center;
        align-items: center;
    }
    .hero-top{
        height: 100%;
        justify-content: center;
        color: #fff;
    }
    .grid-skills{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-port{
        grid-template-columns: repeat(2,1fr);
    }
    form input{
        width: 90%;
    }
}
@media (max-width: 480px){
    .grid-about{
        grid-template-columns: 1fr;
    }
    .grid-skills{
        grid-template-columns: 1fr;
    }
    .grid-port{
        grid-template-columns: 1fr;
    }
    form input{
        width: 100%;
    }
}